C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Solidi\Solidi\bin\Debug\net8.0\Solidi.exe
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Solidi\Solidi\bin\Debug\net8.0\Solidi.deps.json
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Solidi\Solidi\bin\Debug\net8.0\Solidi.runtimeconfig.json
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Solidi\Solidi\bin\Debug\net8.0\Solidi.dll
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Solidi\Solidi\bin\Debug\net8.0\Solidi.pdb
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Solidi\Solidi\obj\Debug\net8.0\Solidi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Solidi\Solidi\obj\Debug\net8.0\Solidi.AssemblyInfoInputs.cache
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Solidi\Solidi\obj\Debug\net8.0\Solidi.AssemblyInfo.cs
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Solidi\Solidi\obj\Debug\net8.0\Solidi.csproj.CoreCompileInputs.cache
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Solidi\Solidi\obj\Debug\net8.0\Solidi.dll
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Solidi\Solidi\obj\Debug\net8.0\refint\Solidi.dll
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Solidi\Solidi\obj\Debug\net8.0\Solidi.pdb
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Solidi\Solidi\obj\Debug\net8.0\Solidi.genruntimeconfig.cache
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Solidi\Solidi\obj\Debug\net8.0\ref\Solidi.dll
