C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Sequenza\Somma2Interi\bin\Debug\net8.0\Somma2Interi.exe
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Sequenza\Somma2Interi\bin\Debug\net8.0\Somma2Interi.deps.json
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Sequenza\Somma2Interi\bin\Debug\net8.0\Somma2Interi.runtimeconfig.json
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Sequenza\Somma2Interi\bin\Debug\net8.0\Somma2Interi.dll
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Sequenza\Somma2Interi\bin\Debug\net8.0\Somma2Interi.pdb
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Sequenza\Somma2Interi\obj\Debug\net8.0\Somma2Interi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Sequenza\Somma2Interi\obj\Debug\net8.0\Somma2Interi.AssemblyInfoInputs.cache
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Sequenza\Somma2Interi\obj\Debug\net8.0\Somma2Interi.AssemblyInfo.cs
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Sequenza\Somma2Interi\obj\Debug\net8.0\Somma2Interi.csproj.CoreCompileInputs.cache
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Sequenza\Somma2Interi\obj\Debug\net8.0\Somma2Interi.dll
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Sequenza\Somma2Interi\obj\Debug\net8.0\refint\Somma2Interi.dll
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Sequenza\Somma2Interi\obj\Debug\net8.0\Somma2Interi.pdb
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Sequenza\Somma2Interi\obj\Debug\net8.0\Somma2Interi.genruntimeconfig.cache
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Sequenza\Somma2Interi\obj\Debug\net8.0\ref\Somma2Interi.dll
