C:\Users\ICTS23-25.282\source\repos\NewMarzo24\ClasseAuto\ClasseAuto\bin\Debug\net8.0\ClasseAuto.exe
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\ClasseAuto\ClasseAuto\bin\Debug\net8.0\ClasseAuto.deps.json
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\ClasseAuto\ClasseAuto\bin\Debug\net8.0\ClasseAuto.runtimeconfig.json
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\ClasseAuto\ClasseAuto\bin\Debug\net8.0\ClasseAuto.dll
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\ClasseAuto\ClasseAuto\bin\Debug\net8.0\ClasseAuto.pdb
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\ClasseAuto\ClasseAuto\obj\Debug\net8.0\ClasseAuto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\ClasseAuto\ClasseAuto\obj\Debug\net8.0\ClasseAuto.AssemblyInfoInputs.cache
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\ClasseAuto\ClasseAuto\obj\Debug\net8.0\ClasseAuto.AssemblyInfo.cs
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\ClasseAuto\ClasseAuto\obj\Debug\net8.0\ClasseAuto.csproj.CoreCompileInputs.cache
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\ClasseAuto\ClasseAuto\obj\Debug\net8.0\ClasseAuto.dll
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\ClasseAuto\ClasseAuto\obj\Debug\net8.0\refint\ClasseAuto.dll
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\ClasseAuto\ClasseAuto\obj\Debug\net8.0\ClasseAuto.pdb
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\ClasseAuto\ClasseAuto\obj\Debug\net8.0\ClasseAuto.genruntimeconfig.cache
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\ClasseAuto\ClasseAuto\obj\Debug\net8.0\ref\ClasseAuto.dll
