C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Array\MaxArray\bin\Debug\net8.0\MaxArray.exe
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Array\MaxArray\bin\Debug\net8.0\MaxArray.deps.json
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Array\MaxArray\bin\Debug\net8.0\MaxArray.runtimeconfig.json
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Array\MaxArray\bin\Debug\net8.0\MaxArray.dll
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Array\MaxArray\bin\Debug\net8.0\MaxArray.pdb
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Array\MaxArray\obj\Debug\net8.0\MaxArray.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Array\MaxArray\obj\Debug\net8.0\MaxArray.AssemblyInfoInputs.cache
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Array\MaxArray\obj\Debug\net8.0\MaxArray.AssemblyInfo.cs
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Array\MaxArray\obj\Debug\net8.0\MaxArray.csproj.CoreCompileInputs.cache
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Array\MaxArray\obj\Debug\net8.0\MaxArray.dll
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Array\MaxArray\obj\Debug\net8.0\refint\MaxArray.dll
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Array\MaxArray\obj\Debug\net8.0\MaxArray.pdb
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Array\MaxArray\obj\Debug\net8.0\MaxArray.genruntimeconfig.cache
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Array\MaxArray\obj\Debug\net8.0\ref\MaxArray.dll
