C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Sequenza\Quadrato\bin\Debug\net8.0\Quadrato.exe
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Sequenza\Quadrato\bin\Debug\net8.0\Quadrato.deps.json
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Sequenza\Quadrato\bin\Debug\net8.0\Quadrato.runtimeconfig.json
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Sequenza\Quadrato\bin\Debug\net8.0\Quadrato.dll
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Sequenza\Quadrato\bin\Debug\net8.0\Quadrato.pdb
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Sequenza\Quadrato\obj\Debug\net8.0\Quadrato.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Sequenza\Quadrato\obj\Debug\net8.0\Quadrato.AssemblyInfoInputs.cache
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Sequenza\Quadrato\obj\Debug\net8.0\Quadrato.AssemblyInfo.cs
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Sequenza\Quadrato\obj\Debug\net8.0\Quadrato.csproj.CoreCompileInputs.cache
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Sequenza\Quadrato\obj\Debug\net8.0\Quadrato.dll
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Sequenza\Quadrato\obj\Debug\net8.0\refint\Quadrato.dll
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Sequenza\Quadrato\obj\Debug\net8.0\Quadrato.pdb
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Sequenza\Quadrato\obj\Debug\net8.0\Quadrato.genruntimeconfig.cache
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Sequenza\Quadrato\obj\Debug\net8.0\ref\Quadrato.dll
