C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Array\ArrayReali\bin\Debug\net8.0\ArrayReali.exe
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Array\ArrayReali\bin\Debug\net8.0\ArrayReali.deps.json
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Array\ArrayReali\bin\Debug\net8.0\ArrayReali.runtimeconfig.json
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Array\ArrayReali\bin\Debug\net8.0\ArrayReali.dll
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Array\ArrayReali\bin\Debug\net8.0\ArrayReali.pdb
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Array\ArrayReali\obj\Debug\net8.0\ArrayReali.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Array\ArrayReali\obj\Debug\net8.0\ArrayReali.AssemblyInfoInputs.cache
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Array\ArrayReali\obj\Debug\net8.0\ArrayReali.AssemblyInfo.cs
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Array\ArrayReali\obj\Debug\net8.0\ArrayReali.csproj.CoreCompileInputs.cache
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Array\ArrayReali\obj\Debug\net8.0\ArrayReali.dll
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Array\ArrayReali\obj\Debug\net8.0\refint\ArrayReali.dll
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Array\ArrayReali\obj\Debug\net8.0\ArrayReali.pdb
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Array\ArrayReali\obj\Debug\net8.0\ArrayReali.genruntimeconfig.cache
C:\Users\ICTS23-25.282\source\repos\NewMarzo24\Array\ArrayReali\obj\Debug\net8.0\ref\ArrayReali.dll
